{
  "name": "DragonGo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:SirWojtek/DragonGo.git",
  "author": "SirWojtek",
  "license": "MIT",
  "private": false,
  "scripts": {},
  "lint-staged": {
    "*.tsx": [
      "tslint --fix",
      "prettier",
      "git add"
    ],
    "*.ts": [
      "tslint --fix",
      "prettier",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "husky": "^3.0.2",
    "lint-staged": "^9.2.1"
  }
}
